VITE_SUPABASE_PROJECT_ID="nxhdloaeuaktyjnrhkue"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54aGRsb2FldWFrdHlqbnJoa3VlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NDgwMzYsImV4cCI6MjA3NzQyNDAzNn0.JZtgwRvxm4nkp7VOAhGsHPaOHsDo8hrI1awq2lVvXek"
VITE_SUPABASE_URL="https://nxhdloaeuaktyjnrhkue.supabase.co"
